[MYSQL]
ip=10.1.6.168
port=3306
user=root
passwd=123456
databaseName=testdata
tableName=dfs_gantry_transaction
#数据库扫描时间间隔
intervalTime=1
#数据库扫描时间距当前时间分差
scopeTime=5

[HTTPREQUSET]
requestAddr=0.0.0.0
requestPort=0000
#HTTP请求超时时间 单位分钟 最大3分钟
requestOvertime=1

[HTTPRESPONCE]
responseAddr=10.1.6.168
responseIp=9527
[REDIS]
ip=10.1.6.168
port=6379
passwd=redis
redisNo=15
exitTime=5
[SWITCH]
#0 不使用密码登录
redis_UsePassd = 0



